<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="Testimonal.html">Testimonials</a></li>
    </ul>


    <h1>Contact Page</h1>
    <br />
    <fieldset>
      <legend>DETAILS</legend>
      <form action="https://formspree.io/f/meqvdayn" method="POST">
        <br /><br />
        Name:<br />
        <input
          type="text"
          name="name"
          placeholder="Enter Name"
          id="name"
        /><br />
        Surname:<br />
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter Name"
        /><br />
        Contact Number<br />
        <input
          type="number"
          name="number"
          id="name"
          placeholder="000 000 0000"
        /><br>
        Email:<br />
        <input type="email" name="Email" placeholder="Enter Email" id="name" />
        <input type="submit" value="Submit" id="button" />
      </form>
    </fieldset>
    <a href="https://www.instagram.com/___akura/" class="fa fa-instagram">
      contact us on instagram</a
    >
  </body>
</html>
